src/TextActor/Views/NewActorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextActor.Views.NewActorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TextActor.ViewModels"
    Title="New Actor"
    x:DataType="vm:NewActorViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.BindingContext>
        <vm:NewActorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label FontSize="Medium" Text="Name" />
                    <Entry FontSize="Medium" Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
                <Button
                    Grid.Column="1"
                    Command="{Binding PlayCommand}"
                    HeightRequest="50"
                    ImageSource="media_play.png"
                    Text="Test"
                    VerticalOptions="Start"
                    WidthRequest="100" />
            </Grid>
            <Label FontSize="Medium" Text="Pitch" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Slider
                    HorizontalOptions="FillAndExpand"
                    MaximumTrackColor="{StaticResource Accent}"
                    Minimum="0.1"
                    MinimumTrackColor="{StaticResource Primary}"
                    Value="{Binding Pitch, Mode=TwoWay}" />
                <Label
                    FontSize="Medium"
                    Text="{Binding Pitch}"
                    WidthRequest="70" />
            </StackLayout>
            <Label FontSize="Medium" Text="Volume" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Slider
                    HorizontalOptions="FillAndExpand"
                    MaximumTrackColor="{StaticResource Accent}"
                    Minimum="0.1"
                    MinimumTrackColor="{StaticResource Primary}"
                    Value="{Binding Volume, Mode=TwoWay}" />
                <Label
                    FontSize="Medium"
                    Text="{Binding Volume}"
                    WidthRequest="70" />
            </StackLayout>
            <Label FontSize="Medium" Text="Test Text" />
            <Editor HeightRequest="120" Text="{Binding TestText, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
                <Button
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>