src/TextActor/Views/StoryManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextActor.Views.StoryManagerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:TextActor.Extensions"
    xmlns:vm="clr-namespace:TextActor.ViewModels"
    Title="{Binding Title}"
    extensions:VisibilityChangeExtension.NotifyVisibilityChanged="True"
    x:DataType="vm:StoryManagerViewModel">
    <ContentPage.BindingContext>
        <vm:StoryManagerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddCommand}"
            IconImageSource="add_new"
            Text="Add Chat" />
        <ToolbarItem
            Command="{Binding RemoveSelectedCommand}"
            IconImageSource="clear"
            Text="Delete Selected Stories" />
        <ToolbarItem
            Command="{Binding PlaySelectedCommand}"
            IconImageSource="{Binding TextPlayer.PlayButtonImage}"
            Text="Play" />
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            BackgroundColor="#EEEEEE"
            ItemsSource="{Binding Stories}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView
                        x:Name="StoryDetailItemControl"
                        Padding="4,2,4,2"
                        x:DataType="vm:StoryViewModel">
                        <StackLayout BackgroundColor="#FFFFFF">
                            <Grid Margin="10,4,4,0">
                                <Label
                                    HorizontalOptions="Start"
                                    IsEnabled="{Binding IsSelected}"
                                    Text="{Binding Title}" />
                                <StackLayout
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsSelected}"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=EditSelectedCommand}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="34"
                                        ImageSource="edit.png"
                                        VerticalOptions="Start"
                                        WidthRequest="34" />
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=RemoveSelectedCommand}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="34"
                                        ImageSource="clear.png"
                                        VerticalOptions="Start"
                                        WidthRequest="34" />
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=AddCommand}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="34"
                                        ImageSource="add_new.png"
                                        VerticalOptions="Start"
                                        WidthRequest="34" />
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=PlaySelectedCommand}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="34"
                                        ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=TextPlayer.PlayButtonImage}"
                                        VerticalOptions="Start"
                                        WidthRequest="34" />
                                </StackLayout>
                            </Grid>
                            <Label
                                Margin="20,0,10,0"
                                FontSize="16"
                                Text="{Binding Title, Mode=TwoWay}" />
                        </StackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryManagerViewModel}}}"
                                NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>